# WorkTracker

./: pom.xml
EJBM/: pom.xml
EJBM/src/simpleperson/: PaginatedListWrapper.java  Task.java  TaskService.java  User.java  UserDetails.java  Work.java  WorkDetails.java  WorkDetailsView.java  WorkId.java
EJBM/src/simpleperson/DAO/: QueryConstants.java
Web2/: pom.xml
